.catalog-spares {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 4.375rem 0 6.25rem 0;

    &__title {
        font-weight: 600;
        font-size: 2.125rem;
        line-height: 1.3;
    }

    &__categories {
        display: grid;
        grid-template: auto / repeat(2, 1fr);
        gap: 1.25rem;
    }
}

.catalog-spares-category {
    display: flex;
    flex-direction: column;
    gap: 1.875rem;
    background-color: #fafafa;
    border-radius: 0.25rem;
    padding: 1.5rem 1rem;

    &__heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__title {
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 1.3;

        & ._count {
            color: #626262;
        }
    }
    &__link {
        width: 0.9375rem;
        color: #1c3d5a;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style-position: inside;

        &-item {
            font-weight: 500;
        }
    }
}
