@use "../utils/mixin" as *;

.footer {
    &__top {
        border-top: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;

        @include min-md {
            display: grid;
            grid-template: auto / repeat(3, 1fr);
        }
        @include min-xl {
            display: flex;
            gap: 2.5rem;
        }

        &-item {
            display: flex;
            padding: 1.5rem 0;

            @include min-lg {
                padding: 2.125rem 0;
            }

            &--logo {
                @include min-xl {
                    border-right: 1px solid #e6e6e6;
                    padding-right: 2.5rem;
                }
                @include max-xl {
                    grid-column: 1 / 4;
                    justify-content: center;
                    border-bottom: 1px solid #e6e6e6;
                }
            }
            &--contacts {
                justify-content: center;
                align-items: center;

                @include max-xl {
                    flex-wrap: wrap;
                    gap: 2rem;
                    grid-column: 1 / 3;
                }
                @include min-xl {
                    flex: 1 1 auto;
                    justify-content: space-between;
                }
            }
            &--info {
                justify-content: center;
                align-items: center;
                gap: 0.625rem;

                @include min-md {
                    border-left: 1px solid #e6e6e6;
                }
                @include max-xl {
                    flex-direction: column;
                }
                @include min-xl {
                    flex-wrap: wrap;
                    justify-content: flex-end;
                    padding-left: 1.375rem;
                }
            }
        }
    }
    &__contact {
        display: flex;
        flex-direction: column;
        gap: 0.875rem;
    }

    &__middle {
        border-bottom: 1px solid #e6e6e6;

        @include min-md {
            display: grid;
            grid-template: auto / 0.6fr 1fr;
        }

        &-item {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            padding: 1.875rem 0;

            @include min-md {
                gap: 2.5rem;
            }

            &--links {
                @include max-md {
                    border-bottom: 1px solid #e6e6e6;
                }
                @include min-md {
                    border-right: 1px solid #e6e6e6;
                    padding-right: 1rem;
                }
            }
            &--icons {
                justify-self: flex-end;

                @include min-md {
                    padding-left: 1rem;
                }
            }
        }
        &-title {
            font-weight: 500;
            font-size: 1.375rem;
            color: #919191;
        }
    }

    &__links {
        gap: 1rem 3.125rem;

        @include max-xl {
            display: flex;
            flex-wrap: wrap;
        }
        @include min-xl {
            display: grid;
            grid-template: auto / repeat(2, 1fr);
        }
    }
    &__link {
        font-weight: 500;
        font-size: 1.125rem;
    }
    &__icons {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem 2.5rem;
    }

    &__bottom {
        display: flex;
        gap: 1rem 5rem;
        padding: 1.875rem 0;

        @include max-md {
            flex-direction: column;
        }
    }
    &__copyright {
        font-size: 1.125rem;
        line-height: 1.4;
    }
    &__devs {
        display: flex;
        align-items: center;
        gap: 0.5rem 1.875rem;
        white-space: nowrap;

        @include max-md {
            flex-wrap: wrap;
        }

        & img {
            max-width: fit-content;
        }
    }
}
